/*--------- Custom Variables ---------*/
:root {
    --primaryColor: rgb(255, 100, 80);
    --backgroundOne: white;
    --backgroundTwo: #f2f2f2; 
}

/*--------- Global Settings ---------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*--------- Body Settings ---------*/
body {
    height: 100vh;
    width: 100%;
    background-color: var(--backgroundOne);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/*--------- Link Settings ---------*/
a {
    text-decoration: none;
    color: white;
}

a:hover, a:active {
    color: var(--primaryColor);
}

/*--------- Header Settings ---------*/
header {
    display: inline-flex;
    width: 100%;
    position: fixed;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    z-index: 1;
    padding-bottom: 10px;
    justify-content: space-between;
}

header p {
   flex: 1;
}

.nameBadge {
    display: flex;
}

/*--------- Header Navigation Settings ---------*/
header nav {
    display: inline-flex;
}

header nav li {
    display: inline-flex;
    margin-right: 15px;
    margin-left: auto;
}

header nav li a {
    margin-right: 15px;
    margin-top: 2px;
    font-size: 1.5rem;
}

.fas {
    color: var(--primaryColor);
    margin-right: 6px;
    font-size: 1rem;
    margin-top: 8px;
}

/*--------- Header Badge Settings ---------*/
#dbPeriod {
    color:rgb(36, 36, 36);
}

#dbInitials {
    flex: 1;
    line-height: 38px;
    background-color: var(--primaryColor);
    padding: 4px 9px 4px 7px;
    margin-left: 30px;
    margin-right: -5px;
    border-radius: 2px;
    margin-top: 10px;
}

#dbInitials:hover {
    color: white;
    background-color: rgb(255, 83, 60);
}

#dbName {
    flex: 1;
    padding: 8px;
    line-height: 25px;
}

/*--------- Main Settings ---------*/
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mainContent {
    width: 100%;
}

/*--------- Section One Settings ---------*/
.sectionOne {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    background-image: url("https://images.pexels.com/photos/1169754/pexels-photo-1169754.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: overlay;
    background-color: rgba(36, 36, 36, 0);
    color: var(--backgroundOne);
    font-size: 3rem;
    text-align: center;
}

#learnButton {
    padding: 10px;
    margin-top: 30px;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--primaryColor);
    border-style: none;
    color: var(--backgroundOne);
    cursor: pointer;
}

#learnButton:hover {
    background-color: rgb(255, 83, 60);
}

.contentOne {
    display: flex;
    flex-direction: column;
    background-color: rgba(36, 36, 36, 0.6);
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: center;
}

/*--------- Section Two Settings ---------*/
.sectionTwo {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--backgroundTwo);
    text-align: center;
    color: rgb(36, 36, 36);
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.twoResize {
    width: 70%;
    text-align: center;
}

.sectionTwo h1 {
    font-size: 3.5rem;
    margin-bottom: 50px;
}

.sectionTwo h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 50px;
}

.contentTwo {
    width: 100%;
    font-size: 1.5rem;
}

.skillList {
    text-align: left;
    font-size: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skillList ul {
    padding-top: 20px;
}

#list {
  margin-right: 50px;
  margin-left: 50px;
}

#list h3 {
    margin-bottom: 50px;
    text-align: center;
}

.personalLife {
    width: 100%;
    font-size: 1.5rem;
}

/*--------- Section Three Settings ---------*/
.sectionThree {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--backgroundOne);
    color: rgb(36, 36, 36);
    font-size: 2.5rem;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.threeResize {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.sectionThree h1 {
    margin-bottom: 50px;
}

/*--------- Portfolio Grid Settings ---------*/
.portfolioGrid {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.portfolioGrid p {
    font-size: 1.3rem;
}

.gridText {
    width: 100%;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    padding: 20px;
}

/*--------- Portfolio Card Settings ---------*/
.portfolioCard {
    background-blend-mode: overlay;
    background-color: rgba(36, 36, 36, 0.6);
    border-radius: 5px;
    flex: 1 1 auto;
    flex-wrap: wrap;
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    color: var(--backgroundOne); 
    height: 500px;
    margin: 10px;
}

.portfolioCard:hover {
    color: var(--primaryColor);
    background-color: rgba(36, 36, 36, 0.1);
}

#portCard {
    background-image: url(/Users/dbern/Desktop/Portfolio\ Project/portfoliowebsite.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.portSecond {
    display: flex;
    flex-wrap: wrap;
}

#hexCard {
    background-image: url(/Users/dbern/Desktop/Portfolio\ Project/hexcms.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 45%;
}

#hexCard:hover {
    background-color: rgba(36, 36, 36, 0.5);
}

#chattanoogaCard {
    background-image: url(/Users/dbern/Desktop/Portfolio\ Project/chattanoogawebsite.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 45%;
}

#ccsiCard {
    background-image: url(/Users/dbern/Desktop/Portfolio\ Project/ccsiwebsite.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 45%;
}

#printerCard {
    background-image: url(/Users/dbern/Desktop/Portfolio\ Project/3dpswebsite.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
    width: 45%;
}

/*--------- Section Four Settings ---------*/
.sectionFour {
    height: 100vh;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--backgroundTwo);
    color: rgb(36, 36, 36);
    font-size: 2.5rem;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 100px;
}

.fourResize {
    width: 70%;
}

.sectionFour h1 {
    margin-bottom: 50px;
}

.myInfo {
    text-align: center;
    font-size: 1.5rem;
    line-height: 40px;
    margin-top: -30px;
}

/*--------- Form Settings ---------*/
label {
    font-size: 1.5rem;
}

input[type=text], select, textarea {
    width: 100%; 
    padding: 16px; 
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-bottom: 16px;
    resize: none;
    font-size: 1rem;;
  }
  
  input[type=submit] {
    background-color: var(--primaryColor);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1.4rem;
    font-weight: bold;
  }
  
  input[type=submit]:hover {
    background-color: rgb(255, 83, 60);
  }
  
  .formSection {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    margin-top: -30px;
  }

/*--------- Footer Settings ---------*/
footer {
    height: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(36, 36, 36);
    text-align: center;
    color: white;
    font-size: 1.2rem;
    justify-content: center;
}

.codeNames {
    display: flex;
    flex-direction: row;
    margin-top: 5px;
}

#html5 {
    padding-left: 10px;
    padding-right: 6px;
}

#css3 {
    padding-left: 5px;
    
}

.codeNames p {
    margin-right: 10px;
    margin-left: 10px;
}

.footerImages {
    margin: 10px 20px 30px 15px;
    height: 50px;
    width: auto;
}

/*--------- Media Queries Start Here ---------*/

/*--------- Media Query up to 539px ---------*/
@media screen and (max-width: 539px) {
    header {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 20px;
    }

    header nav {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        width: 200px;
        text-align: center;
    }

    header nav li {
        margin-left: 25px;
        margin-bottom: 20px;
    }

    #dbName {
        flex: 1;
        text-align: left;
        line-height: 25px;
    }

    #hexCard, #chattanoogaCard, #ccsiCard {
        width: 90%;
    }
    
    .twoResize, .threeResize, .fourResize {
        width: 90%;
    }
}

/*--------- Media Query 540px to 767px ---------*/
@media screen and (min-width: 540px) and (max-width: 767px) {
    
    header {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 30px;
    }

    header nav {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 25px;
    }

    header nav li {
        margin-left: 25px;
    }

    #dbName {
        flex: 1;
        text-align: left;
        line-height: 25px;
    }

    #hexCard, #chattanoogaCard, #ccsiCard {
        width: 90%;
    }

    .twoResize, .threeResize, .fourResize {
        width: 90%;
    }
}

/*--------- Media Query 768px to 960px ---------*/
@media screen and (min-width: 768px) and (max-width: 960px) {

    .twoResize, .threeResize, .fourResize {
        width: 90%;
    }

    .skillList {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .skillList ul li {
        text-align: left;
        list-style-position: inside;
        list-style-type: square;
        margin-left: 120px;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #list h3 {
        margin-bottom: 0;
    }

    #hexCard, #chattanoogaCard, #ccsiCard {
        width: 90%;
    }

}

/*--------- Media Query 960px to 1200px ---------*/
@media screen and (min-width: 960px) and (max-width: 1200px) {
    
    .twoResize, .threeResize, .fourResize {
        width: 90%;
    }

    .skillList {
        display: flex;
        text-align: center;
    }

    .skillList ul li {
        text-align: left;
        list-style-position: inside;
        list-style-type: square;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    #list h3 {
        margin-bottom: 0;
    }

    #hexCard, #chattanoogaCard, #ccsiCard {
        width: 90%;
    }

}